# rpsarcade

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
android/assets/: rps_save
android/preassets/: apple.pyxel  appleeffect.pyxel  bgTile.pyxel  bigCharacters.pyxel  bigConfetti.pyxel  bigNines.pyxel  charactercrowns.pyxel  characters.pyxel  clocktick.pyxel  design.pyxel  gameover.pyxel  hand.pyxel  handArrow.pyxel  keypadIcons.pyxel  largeIcons.pyxel  medIcons.pyxel  miniIcons.pyxel  newBadge.pyxel  ninepatches.pyxel  particles.pyxel  playButtonIcon.pyxel  secrets.pyxel  smallconfetti.pyxel  tinyIcons.pyxel  title.pyxel  title.sketch  titleold.pyxel  vignette.pyxel
android/res/values/: strings.xml
android/src/com/davjhan/rps/: AndroidBridge.kt  AndroidLauncher.java
core/: build.gradle
core/src/com/davjhan/rps/: App.kt  Art.kt  GameScreen.kt  RPS.kt  assets.kt  loaders.kt  modals.kt  sound.kt  utils.kt  widgets.kt
core/src/com/davjhan/rps/data/: bridge.kt  iap.kt  save.kt  secrets.kt  skins.kt  sound.kt
core/src/com/davjhan/rps/gamescreen/: boxes.kt  character.kt  gameOverMenu.kt  hud.kt  particles.kt  pauseMenu.kt  physics.kt  rules.kt  tiledActor.kt
core/src/com/davjhan/rps/othermenus/: helpScreen.kt  mainscreen.kt  performanceTestScreen.kt  settings.kt  tutorialScreen.kt  uicommon.kt
core/src/com/davjhan/rps/secretscreen/: secretPopup.kt  secretscreen.kt
desktop/: build.gradle
desktop/src/com/davjhan/rps/desktop/: DesktopBridge.kt  DesktopLauncher.java  TexturePacker.kt
docs/: privacy_policy.html  privacy_policy_unbox.html
gradle/wrapper/: gradle-wrapper.properties
hangdx/: build.gradle
hangdx/src/com/davjhan/hangdx/: ArtBase.kt  BaseModal.kt  BaseScreen.kt  Disp.kt  HApp.kt  constants.kt  graphicObjects.kt  hactions.kt  hanscene2d.kt  hassets.kt  hwidgets.kt  utils.kt
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/data/Media.xcassets/AppIcon.appiconset/: Contents.json
ios/data/Media.xcassets/LaunchImage.launchimage/: Contents.json
ios/ipa/0.3/IOSLauncher.app/: Assets.car  Info.plist  rps_save
ios/ipa/0.3/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/0.3/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/0.3/IOSLauncher.app/art/: packed_art.atlas
ios/ipa/0.4/IOSLauncher.app/: Assets.car  Info.plist
ios/ipa/0.4/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/0.4/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/0.4/IOSLauncher.app/art/: packed_art.atlas
ios/ipa/1.0/IOSLauncher.app/: Assets.car  Info.plist
ios/ipa/1.0/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/1.0/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/1.1/IOSLauncher.app/: Assets.car  Info.plist  embedded.mobileprovision
ios/ipa/1.1/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/1.1/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/1.2/IOSLauncher.app/: Assets.car  Info.plist  rps_save
ios/ipa/1.2/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/1.2/IOSLauncher.app.dSYM/Contents/Resources/DWARF/: IOSLauncher
ios/ipa/1.2/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/1.3/IOSLauncher.app/: Assets.car  GoogleService-Info.plist  Info.plist
ios/ipa/1.3/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/1.3/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/1.4/IOSLauncher.app/: Assets.car  Info.plist
ios/ipa/1.4/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/1.4/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/1.5/IOSLauncher.app/: Assets.car  Info.plist
ios/ipa/1.5/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/1.5/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/IOSLauncher.app/: Assets.car  Info.plist
ios/ipa/IOSLauncher.app.dSYM/Contents/: Info.plist
ios/ipa/IOSLauncher.app/_CodeSignature/: CodeResources
ios/ipa/beta0.2/IOSLauncher.app/: Assets.car  Info.plist
ios/ipa/beta0.2/IOSLauncher.app/_CodeSignature/: CodeResources
ios/src/com/davjhan/rps/: IOSBridge.kt  IOSLauncher.java
