apply plugin: 'kotlin'

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    compile "io.github.libktx:ktx-actors:$ktxVersion"
    compile "io.github.libktx:ktx-app:$ktxVersion"
    compile "io.github.libktx:ktx-assets:$ktxVersion"
    compile "io.github.libktx:ktx-box2d:$ktxVersion"
    compile "io.github.libktx:ktx-i18n:$ktxVersion"
    compile "io.github.libktx:ktx-log:$ktxVersion"
    compile "io.github.libktx:ktx-async:$ktxVersion"
    compile "io.github.libktx:ktx-math:$ktxVersion"
    compile "io.github.libktx:ktx-style:$ktxVersion"
    compile "io.github.libktx:ktx-inject:$ktxVersion"
    compile "io.github.libktx:ktx-freetype-async:$ktxVersion"
    compile "io.github.libktx:ktx-freetype:$ktxVersion"
    compile "io.github.libktx:ktx-collections:$ktxVersion"
    compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: 0.22
    compile 'net.dermetfan.libgdx-utils:libgdx-utils:0.13.4'
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
sourceSets.main.java.srcDirs = [ "src/" ]
sourceCompatibility = "1.6"
targetCompatibility = "1.6"
