
packed_art.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
apple
  rotate: false
  xy: 170, 423
  size: 216, 72
  orig: 216, 72
  offset: 0, 0
  index: -1
bgTile
  rotate: false
  xy: 206, 645
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
bigCharacters
  rotate: false
  xy: 206, 711
  size: 288, 300
  orig: 288, 300
  offset: 0, 0
  index: -1
bigNines
  rotate: false
  xy: 498, 915
  size: 384, 96
  orig: 384, 96
  offset: 0, 0
  index: -1
bigbutton
  rotate: false
  xy: 2, 225
  size: 96, 384
  orig: 96, 384
  offset: 0, 0
  index: -1
bigconfetti
  rotate: false
  xy: 394, 545
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
charactercrowns
  rotate: false
  xy: 2, 79
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
characters
  rotate: false
  xy: 498, 673
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
clockIcon
  rotate: false
  xy: 78, 115
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
clocktick
  rotate: false
  xy: 2, 1
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 2, 153
  size: 112, 70
  orig: 112, 70
  offset: 0, 0
  index: -1
design
  rotate: false
  xy: 2, 611
  size: 200, 400
  orig: 200, 400
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 170, 497
  size: 220, 96
  orig: 220, 96
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 35
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
handArrow
  rotate: false
  xy: 170, 283
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
keypadicons
  rotate: false
  xy: 102, 247
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
largeIcons
  rotate: false
  xy: 886, 915
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
medIcons
  rotate: false
  xy: 254, 297
  size: 88, 24
  orig: 88, 24
  offset: 0, 0
  index: -1
newBadge
  rotate: false
  xy: 390, 461
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
newGameIcon
  rotate: false
  xy: 946, 837
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
ninepatches
  rotate: false
  xy: 102, 353
  size: 64, 256
  orig: 64, 256
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 394, 487
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
playButtonIcon
  rotate: false
  xy: 946, 759
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
secretIcons
  rotate: false
  xy: 170, 373
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
secrets
  rotate: false
  xy: 170, 323
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
smallconfetti
  rotate: false
  xy: 78, 89
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 742, 687
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
swipe
  rotate: false
  xy: 206, 595
  size: 256, 48
  orig: 256, 48
  offset: 0, 0
  index: -1
tinyIcons
  rotate: false
  xy: 102, 279
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
tinyprogressbar
  rotate: false
  xy: 466, 701
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 742, 753
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
vignette
  rotate: false
  xy: 390, 427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
